# OneClickLlm

./: OneClickLlm.sln
OneClickLlm/: App.axaml  App.axaml.cs  OneClickLlm.csproj  Program.cs  app.manifest
OneClickLlm.Core/: Class1.cs
OneClickLlm.Cores/: Class1.cs  OneClickLlm.Cores.csproj  OneClickLlm.Cores.csproj.DotSettings
OneClickLlm.Cores/Infrastructure/Services/Chat/: ChatHistoryService.cs  ChatLogService.cs
OneClickLlm.Cores/Infrastructure/Services/Interfaces/LLMServices/: ChatMessage.cs  ChatMessageRole.cs  GenerationOptions.cs  ILanguageModelService.cs  ILlmService.cs  LocalLanguageModelService.cs  LocalLlamaSharpService.cs  ModelInfo.cs  OllamaLanguageModelService.cs  OllamaLargeLanguageModelService.cs
OneClickLlm.Cores/Infrastructure/Services/Interfaces/ModelServices/: DownloadProgress.cs  IModelManager.cs  LocalModelManager.cs
OneClickLlm/AvaloniaUI/: App.cs
OneClickLlm/AvaloniaUI/Converters/: InverseBooleanConverter.cs  RoleToAlignmentConverter.cs  RoleToColorConverter.cs
OneClickLlm/AvaloniaUI/DI/: AppServices.cs
OneClickLlm/AvaloniaUI/Presenters/: MainWindowPresenter.cs  ModelSelectionPresenter.cs  PresenterBase.cs  SettingsPresenter.cs
OneClickLlm/AvaloniaUI/Services/: FilePickerService.cs  IFilePickerService.cs
OneClickLlm/AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModelSelectionView.axaml  ModelSelectionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: viper_overview.md
