<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LLamaSharp" Version="0.24.0" />
        <!-- CPU backend to ensure the native library is present at runtime -->
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
    </ItemGroup>

</Project>
